{
    "name": "Yasser Ibrahim Portfolio",
    "short_name": "Yasser Portfolio",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A website to showcase Yasser Ibrahim's work. I try to showcase my skills and experience on that site.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo-yasser-2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo-yasser-2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}